# test-your-trivia

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
skill-package/: categories.json  categories.py  example_answers.json
skill-package/interactionModels/custom/: en-US.json
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/trivia/test/: ExampleResource.kt  QuizRepository.kt  QuizService.kt  QuizSkillStreamHandler.kt  SessionAttributesProvider.kt
src/main/kotlin/trivia/test/handlers/: AnswerIntentHandler.kt  ErrorIntentHandler.kt  ExitSkillHandler.kt  HelpIntentHandler.kt  LaunchRequestHandler.kt  NoAnswerIntentHandler.kt  QuestionRepeatIntentHandler.kt  QuizAndStartOverIntentHandler.kt  QuizHandlerIntent.kt  QuizIntentHandler.kt  RepeatIntentHandler.kt  SessionEndedHandler.kt  SkipQuestionIntentHandler.kt
src/main/kotlin/trivia/test/model/: Attributes.kt  Category.kt  Constants.kt  Difficulty.kt  QuizResponse.kt  SessionAttributes.kt  State.kt  StateProperty.kt
src/main/kotlin/trivia/test/util/: PredicateUtils.kt  QuestionFactory.kt  QuestionUtils.kt  QuizResponse.kt  ResponseUtils.kt
src/main/resources/: application.properties  log4j2.xml
src/native-test/kotlin/trivia/test/: NativeExampleResourceIT.kt
src/test/kotlin/trivia/test/: ExampleResourceTest.kt  QuizSkillStreamHandlerTest.kt
